@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  }
}

@keyframes slide-background {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-slide-bg {
  animation: slide-background 15s linear infinite;
  background-size: 200% 200%;
}

